# Training

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.github.krllus.training.data.AppDatabase/: 1.json
app/src/androidTest/java/com/github/krllus/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/krllus/training/: AppExecutors.kt  MainActivity.kt  TrainingApplication.kt
app/src/main/java/com/github/krllus/training/dagger/: AppComponent.kt  AppExecutorsModule.kt  AppInjector.kt  AppModule.kt  FoxComponent.kt  FoxModule.kt  FragmentBuildersModule.kt  FragmentsBuildersModule.kt  Injectable.kt  MainActivityComponent.kt  MainActivityModule.kt  NetworkModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/github/krllus/training/data/: AppDatabase.kt  Fox.kt  FoxDao.kt  FoxRepository.kt
app/src/main/java/com/github/krllus/training/domain/service/: FoxWebService.kt
app/src/main/java/com/github/krllus/training/ui/common/: NavigationController.kt
app/src/main/java/com/github/krllus/training/ui/fox/: FoxFragment.kt  FoxInjector.kt
app/src/main/java/com/github/krllus/training/utils/: AbsentLiveData.kt
app/src/main/java/com/github/krllus/training/viewmodels/: FoxViewModel.kt  FoxViewModelFactory.kt  TrainingViewModelFactory.kt
app/src/main/res/layout/: fox_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/krllus/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
