// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '2.2.0-alpha05'
    ext.viewmodel_savedstate_version = "1.0.0-alpha05"
    ext.fragment_ktx_version = "1.2.0-alpha04"
    ext.retrofit_version = "2.6.2"
    ext.dagger_version = "2.24"
    ext.room_version = "2.2.0-rc01"
    ext.navigation_version = "2.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
